<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maria Olivo - Blog de belleza</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/6e7b88c5e0.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    
</head>

<body>
    <!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://sarmiente.github.io/maria/">
                        <h1 id="logo" class="title is-4">Maria Olivo</h1>
                    </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a  href="index.html" class="navbar-item">
                            Inicio
                        </a>
                   
                    <a href="contact.html" class="navbar-item">
                            Contacto
                        </a>
                    
                    
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->

    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="columns">
                <div class="column has-text-centered">
                    <h1 class="title is-3">Contactame</h1>
                    <p class="is-size-5">Por favor deja tu mensaje no tardare mas de 24 horas en responder.</p>
                    <br>
                    <div class="form column is-half">
                        <div class="field">
                            <label class="label">Nombre</label>
                            <div class="control">
                                <input class="input is-medium" type="text">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Correo</label>
                            <div class="control">
                                <input class="input is-medium" type="text">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Mensaje</label>
                            <div class="control">
                                <textarea class="textarea is-medium"></textarea>
                            </div>
                        </div>
                        <div class="control">
                            <button type="submit" class="button is-link is-fullwidth has-text-weight-medium is-medium">Enviar Mensaje</button>
                        </div>
                    </div>
                </div>
          


        <!-- END ARTICLE FEED -->
        </div>
        <script async type="text/javascript" src="../js/bulma.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js'></script>  
        <script>
        document.addEventListener("DOMContentLoaded", function() {
        //The first argument are the elements to which the plugin shall be initialized
        //The second argument has to be at least a empty object or a object with your desired options
        OverlayScrollbars(document.querySelectorAll("body"), { });
        });
        </script>        
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:wght@200&family=Oswald:wght@300&display=swap');

html,body {
    font-size: 14px;
    background-image: url("/images/image3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Oswald', sans-serif;
}
#logo {
    font-family: 'Lobster', cursive;
    font-size: 35px;
    font-weight: bold;
    color: #91972A;
}
.navbar-menu {
  font-weight: bold;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
}
#navbarMenu {
    
    text-align: center;
}
 
@media screen and (min-width: 769px){
    .hero-body .form {
        margin-left: 25%;
    }
  
}
</style>
</body>

</html>
