<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maria Olivo - Blog de belleza</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/6e7b88c5e0.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    
</head>

<body>
    <!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="./index.html">
                        <h1 id="logo" class="title is-4">Maria Olivo</h1>
                    </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a  href="/index.html" class="navbar-item">
                            Inicio
                        </a>
                    
                    <a href="/contact.html" class="navbar-item">
                            Contacto
                        </a>
                    
                    
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->

    <div class="container">
        <!-- START ARTICLE FEED -->
        <section class="articles">
            <div class="column is-8 is-offset-2">
                <!-- START ARTICLE -->
                <div class="card article">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content has-text-centered">
                                <p class="title article-title">Cuidado del cabello</p>
                                <div class="tags has-addons level-item">
                                    <span class="tag is-rounded is-info is-size-5">@skeetskeet</span>
                                    <span class="tag is-rounded is-size-5">Mayo 12, 2020</span>
                                </div>
                            </div>
                        </div>
                        <div class="content article-body">
                <p class="has-text-justified is-size-4">
                    El cabello es la preocupación de todas ls mujeres, tratamos de hidratarlo, mantenerlo fuerte, evitar el friz y puntas abiertas. Hacemos maravillas para mantenerlo fuerte y sano, utilizando todas los métodos recomendados por nuestras amigas, lo que no tenemos en cuenta es que todos los cabellos no funcionan de la misma manera. Puede que la persona que te recomendó un producto que le funciono tenga el tipo de cabello graso y tu tipo de cabello es seco, lo mas probable que sucederá, tendrás como resultadlo un cabello más seco y quebradizo.
                </p>
                <img src="./images/hair.jpg" alt="">
                <h2 class="has-text-centered">Tipos de cabello</h2>
                <p class="has-text-justified is-size-4">
                    Al momento de comprar un producto para aplicar en el cabello, debemos tener en cuenta que tipo de cabello tenemos, existen varios tipos de cabellos :</p>
                <p class="has-text-justified is-size-4">
                    <strong>Cabello seco:</strong> Si este es tu caso, te tengo una buena noticia es muchos mas fácil de controlar que en cabello graso. Este tipo de cabello suele ser frágil, quebradizo y con bastantes orquídeas , lo que necesitamos es una buena hidratación, existen tratamientos con aceite de argán y de coco, también aquellos que son de restructuración o reparación son muy recomendables para el cabello seco, ya que tiene propiedades que ayudan a dar vida al cabello. Ahora, el proceso debe empezar desde el lavado, con el shampoo adecuado y su acondicionador, luego aplicar un tratamiento que tenga propiedades parecidas y puedas permanecer con el varios minutos o mucho mejor que pases por el día completo con el, esto ayudara mucho a tu cabello. Si no tienes ninguno de los anteriores puedes crear mascarillas con aguacate y huevo, plátano maduro con aceite de oliva y huevo.
                    <strong>Extra:</strong> En este tipo de cabello evita al máximo uso de lacas o fijadores fuertes.</p>
                    <img src="./images/hair2.jpg" alt="">
                <p class="has-text-justified is-size-4">
                    <strong>Cabello grasoso:</strong> este tipo de cabello se da por las glándulas sebáceas que producen sebo y mantiene nuestro cuero cabelludo lubricado con ese efecto de brillo que en realidad es grasa y el cabello tome ese aspecto de cabello sucio. Con este tipo de cabello hay que tener en cuenta que tiene tendencia a tomar malos olores por eso hay que saber identificar el tratamiento que quieras aplicar. Debes tener a la mano Champú para cabello graso, evitar lo que al máximo aplicar aceites lavar seguido y tratar de no peinar demasiado para evitar que se esparza la grasa por todo el cabello, ya que por lo general, este tipo de cabello no suele tener volumen.
                </p>
                <img src="./images/hair3.jpg" alt="">
                <p class="has-text-justified is-size-4">
                    <strong>Cabello mixto:</strong> este tipo de cabello es fácil de manejar, por lo general es muy agradecido con todos los tratamientos con químicos que le hacen. En la raíz tiende a hidratarse pero no mucho y de medios a puntas es un poco seco, pero no esta en ninguno de los extremos para llamarlo graso o seco. Este tipo de cabello hay que hidratarlo con champú y acondicionador ricos en vitaminas y aceites.
                </p>
            </div>
        </div>
    </div>
                <!-- END ARTICLE -->
                <!-- START ARTICLE -->
               
                <!-- END ARTICLE -->
                <!-- START PROMO BLOCK -->
              


                <!-- END PROMO BLOCK -->
                <!-- START ARTICLE -->
                
                <!-- END ARTICLE -->
              </div>

        </section>
     <footer>
        <div class="container has-text-centered">
            <p>Maria Olivo © Todos los derechos reservados.</p>
            </div>
            <br>
            <div class="content has-text-centered">
                <p>
                    <a class="icon" href="https://facebook.com/">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a class="icon" href="https://facebook.com/">
                        <i style="color: brown;" class="fab fa-instagram"></i>
                    </a>
                    <a class="icon" href="https://facebook.com/">
                        <i style="color: crimson;" class="fab fa-pinterest"></i>
                    </a>
                </p>
                <div class="control level-item">
                   
                    <a href="https://github.com/BulmaTemplates/bulma-templates">
                         <div class="tags has-addons">
                            <span class="tag is-dark">Sarmiente</span>
                            <span class="tag is-info">MIT license</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </footer>

        <!-- END ARTICLE FEED -->
        </div>
        <script async type="text/javascript" src="../js/bulma.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js'></script>  
        <script>
        document.addEventListener("DOMContentLoaded", function() {
        //The first argument are the elements to which the plugin shall be initialized
        //The second argument has to be at least a empty object or a object with your desired options
        OverlayScrollbars(document.querySelectorAll("body"), { });
        });
        </script>        
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:wght@200&family=Oswald:wght@300&display=swap');

html,body {
    font-size: 14px;
    background-image: url("./images/image3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Oswald', sans-serif;
}
#logo {
    font-family: 'Lobster', cursive;
    font-size: 25px;
    color: #91972A;
}
.navbar-menu {
    font-size: 20px;
    color: black;
}
#navbarMenu {
    text-align: center;
}

.articles {
  margin: 5rem 0;
  margin-top: 50px;
}
.articles .content p {
    line-height: 1.9;
    margin: 15px 0;
}
.author-image {
    position: absolute;
    top: -30px;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    border: 3px solid #ccc;
    border-radius: 50%;
}
.media-center {
  display: block;
  margin-bottom: 1rem;
}
.media-content {
  margin-top: 3rem;
}
.article, .promo-block {
  margin-top: 6rem;
}
div.column.is-8:first-child {
  padding-top: 0;
  margin-top: 0;
}
.article-title {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 2;
}
.article-subtitle {
  color: #909AA0;
  margin-bottom: 3rem;
}
.article-body {
  line-height: 1.4;
  margin: 0 6rem;
}
.promo-block .container {
  margin: 1rem 5rem;
}


footer {
  width: 100%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 35px;
}
footer p {
  font-size: 20px;
}
footer .subtitle {
  margin-top: 15px;
}
 
</style>
</body>

</html>